QWidget {
    background-color: #0B0F1A;
    color: #E6EDF7;
    font-family: "Inter", "SF Pro", "Segoe UI", sans-serif;
}

QGroupBox {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    margin-top: 8px;
    padding: 12px;
    background-color: #111827;
}

QLineEdit, QComboBox, QDateEdit {
    background-color: #141C2C;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10px;
    padding: 6px 10px;
    color: #E6EDF7;
}

QPushButton {
    background-color: #141C2C;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    padding: 6px 16px;
    color: #E6EDF7;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QListView, QListWidget {
    background-color: #141C2C;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    padding: 6px;
}

QCalendarWidget QWidget {
    background-color: #111827;
    color: #E6EDF7;
}

QToolButton.view-switch {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 18px;
    padding: 6px 14px;
    color: #9CA3AF;
}

QToolButton.view-switch:checked {
    background-color: rgba(10, 132, 255, 0.18);
    border-color: rgba(10, 132, 255, 0.4);
    color: #E6EDF7;
}

QCheckBox {
    color: #E6EDF7;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: transparent;
}

QCheckBox::indicator:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

