[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "sm",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "md",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "lg",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "xl",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "xs",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "xl",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "xxl",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "gridGap",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "margin",
                        "line": 96
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/styles/ThemeStore.qml"
            }
        ],
        "moduleId": "NoahPlanner.Styles(styles_module)"
    }
]
