[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "buckets",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 2699,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "reload",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property gap16 from ThemeStore::spacing with type QVariant.",
                        "functionName": "spacing",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property lg from ThemeStore::radii with type QVariant.",
                        "functionName": "radius",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property gap12 from ThemeStore::spacing with type QVariant.",
                        "functionName": "spacing",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 415,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property gap8 from ThemeStore::spacing with type QVariant.",
                        "functionName": "spacing",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 258,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "model",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property md from ThemeStore::radii with type QVariant.",
                        "functionName": "radius",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 500,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property gap12 from ThemeStore::spacing with type QVariant.",
                        "functionName": "spacing",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 288,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 424,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 405,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 61,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property metaSize from ThemeStore::typography with type QVariant.",
                        "functionName": "pixelSize",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property metaWeight from ThemeStore::typography with type QVariant.",
                        "functionName": "weight",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "target",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 54,
                        "errorMessage": "method reload cannot be resolved.",
                        "functionName": "onFiltersChanged",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 50,
                        "errorMessage": "method reload cannot be resolved.",
                        "functionName": "onTasksChanged",
                        "line": 106
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/AgendaView.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
