[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 372,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "selectedIso",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "days",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "locale",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "colors",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "gaps",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "typeScale",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "metrics",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 594,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "weekdayNames",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 387,
                        "errorMessage": "",
                        "functionName": "anchorDate",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 11441,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "rebuild",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "onSelectedIsoChanged",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "spacing",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name metrics",
                        "functionName": "spacing",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "bottomMargin",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name weekdayNames",
                        "functionName": "model",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 461,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "family",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name metrics",
                        "functionName": "columnSpacing",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name metrics",
                        "functionName": "rowSpacing",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 592,
                        "errorMessage": "",
                        "functionName": "cellWidth",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "cellHeight",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name days",
                        "functionName": "model",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 363,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "isoDate",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 299,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "inMonth",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 289,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "isToday",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 333,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "selected",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 296,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "events",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name month",
                        "functionName": "onActivated",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name grid",
                        "functionName": "preferredWidth",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name grid",
                        "functionName": "preferredHeight",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "target",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onSelectedDateChanged",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "onFiltersChanged",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "onTasksChanged",
                        "line": 118
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/MonthView.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
