[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 535,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "selectedIso",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "days",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "locale",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 14,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 632,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "weekdayNames",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 422,
                        "errorMessage": "",
                        "functionName": "anchorDate",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 135,
                        "errorMessage": "Multiple matching overrides found. Cannot determine the right one.",
                        "functionName": "monthTitle",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 3367,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "rebuild",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "onSelectedIsoChanged",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name weekdayNames",
                        "functionName": "model",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 407,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property muted from const QMetaObject.",
                        "functionName": "color",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"preferredFamilies\".",
                        "functionName": "preferredFamilies",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "columnSpacing",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "rowSpacing",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name days",
                        "functionName": "model",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 354,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "isoDate",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 278,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "inMonth",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "isToday",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 325,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "selected",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "events",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onActivated",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name grid",
                        "functionName": "preferredWidth",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "target",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onSelectedDateChanged",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "onFiltersChanged",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "onTasksChanged",
                        "line": 95
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/MonthView.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
