[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 370,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "selectedIso",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "days",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "locale",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property colors from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/MonthView.qml)::theme with type QVariant.",
                        "functionName": "colors",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property space from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/MonthView.qml)::theme with type QVariant.",
                        "functionName": "space",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property type from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/MonthView.qml)::theme with type QVariant.",
                        "functionName": "typeScale",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property radii from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/MonthView.qml)::theme with type QVariant.",
                        "functionName": "radii",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 635,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "weekdayNames",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 415,
                        "errorMessage": "",
                        "functionName": "anchorDate",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 3275,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "rebuild",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "onSelectedIsoChanged",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name space",
                        "functionName": "spacing",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name space",
                        "functionName": "margins",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name space",
                        "functionName": "spacing",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name weekdayNames",
                        "functionName": "model",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 401,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 133,
                        "errorMessage": "Cannot load property font from QtObject::application with type QQmlApplication.",
                        "functionName": "family",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name space",
                        "functionName": "columnSpacing",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name space",
                        "functionName": "rowSpacing",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 526,
                        "errorMessage": "",
                        "functionName": "cellWidth",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "cellHeight",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name days",
                        "functionName": "model",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 341,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "isoDate",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "inMonth",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 316,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "isToday",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 371,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "selected",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "events",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name month",
                        "functionName": "onActivated",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name grid",
                        "functionName": "preferredWidth",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name grid",
                        "functionName": "preferredHeight",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "target",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onSelectedDateChanged",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "onFiltersChanged",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "onTasksChanged",
                        "line": 110
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/MonthView.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
