[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 300,
                        "errorMessage": "Cannot access value for name planner",
                        "functionName": "anchorIso",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "events",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "eventsByDay",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot access value for name planner",
                        "functionName": "weekStartSetting",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "weekdayLabels",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "timelineHeight",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 2411,
                        "errorMessage": "",
                        "functionName": "colors",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "gaps",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "typeScale",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "radii",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 2542,
                        "errorMessage": "Cannot access value for name planner",
                        "functionName": "rebuild",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "weekStart",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "isoForDay",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "onAnchorIsoChanged",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "onWeekStartSettingChanged",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1917,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "updateWeekdayLabels",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name radii",
                        "functionName": "radius",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name timelineHeight",
                        "functionName": "contentHeight",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name timelineHeight",
                        "functionName": "height",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "spacing",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "margins",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name endHour",
                        "functionName": "model",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name minuteHeight",
                        "functionName": "height",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 372,
                        "errorMessage": "Cannot access value for name startHour",
                        "functionName": "text",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name content",
                        "functionName": "width",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name content",
                        "functionName": "height",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "dayEvents",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "dayIso",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "spacing",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 374,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property heading from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name dayIso",
                        "functionName": "text",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name radii",
                        "functionName": "radius",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name dayEvents",
                        "functionName": "model",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name timeline",
                        "functionName": "width",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 379,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "y",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "height",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name radii",
                        "functionName": "radius",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 73,
                        "durationMicroseconds": 303,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "eventColor",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 437,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 436,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onDoubleClicked",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 195
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name planner",
                        "functionName": "target",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name planner",
                        "functionName": "onSelectedDateChanged",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "onFiltersChanged",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "onTasksChanged",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "onSettingsChanged",
                        "line": 218
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/WeekView.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
