[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 384,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "anchorIso",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "events",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "eventsByDay",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "timelineHeight",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 672,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "weekdayNames",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 1627,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property colors from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/WeekView.qml)::theme with type QVariant.",
                        "functionName": "colors",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property gap from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/WeekView.qml)::theme with type QVariant.",
                        "functionName": "gap",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property type from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/WeekView.qml)::theme with type QVariant.",
                        "functionName": "typeScale",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property radii from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/WeekView.qml)::theme with type QVariant.",
                        "functionName": "radii",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 2787,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "rebuild",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "weekStart",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "isoForDay",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "onAnchorIsoChanged",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name radii",
                        "functionName": "radius",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name timelineHeight",
                        "functionName": "contentHeight",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name timelineHeight",
                        "functionName": "height",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name gap",
                        "functionName": "spacing",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name gap",
                        "functionName": "margins",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name endHour",
                        "functionName": "model",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name minuteHeight",
                        "functionName": "height",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 368,
                        "errorMessage": "Cannot access value for name startHour",
                        "functionName": "text",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name content",
                        "functionName": "width",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name content",
                        "functionName": "height",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "dayEvents",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "dayIso",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 369,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot access value for name dayIso",
                        "functionName": "text",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 146,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name dayEvents",
                        "functionName": "model",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name timeline",
                        "functionName": "width",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 416,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "y",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 352,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "height",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 73,
                        "durationMicroseconds": 382,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "eventColor",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 562,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 399,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onDoubleClicked",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "target",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onSelectedDateChanged",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "onFiltersChanged",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "onTasksChanged",
                        "line": 205
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/views/WeekView.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
