[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 2156,
                        "errorMessage": "",
                        "functionName": "focus",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 6044,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "allActions",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "filteredActions",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "open",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot retrieve a non-object type by ID: queryField",
                        "functionName": "close",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 199,
                        "errorMessage": "Instruction \"generate_StoreLocal\" not implemented",
                        "functionName": "recompute",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "trigger",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "onEscapePressed",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 2839,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPressed",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 275,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "gesturePolicy",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "onTapped",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 2566,
                        "errorMessage": "Cannot load property g24 from ThemeStore::gap with type QObject.",
                        "functionName": "width",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property g16 from ThemeStore::gap with type QObject.",
                        "functionName": "padding",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot load property g24 from ThemeStore::gap with type QObject.",
                        "functionName": "topMargin",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property g12 from ThemeStore::gap with type QObject.",
                        "functionName": "spacing",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"placeholderTextColor\".",
                        "functionName": "placeholderTextColor",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"selectionColor\".",
                        "functionName": "selectionColor",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"selectedTextColor\".",
                        "functionName": "selectedTextColor",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property md from ThemeStore::radii with type QObject.",
                        "functionName": "radius",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property cardBg from ThemeStore::colors with type QObject.",
                        "functionName": "color",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name queryField",
                        "functionName": "color",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name queryField",
                        "functionName": "width",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property md from ThemeStore::radii with type QObject.",
                        "functionName": "radius",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 325,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property g12 from ThemeStore::gap with type QObject.",
                        "functionName": "spacing",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property g12 from ThemeStore::gap with type QObject.",
                        "functionName": "margins",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 1165,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property text from ThemeStore::colors with type QObject.",
                        "functionName": "color",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 272,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "renderType",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot load property sm from ThemeStore::type with type QObject.",
                        "functionName": "pixelSize",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property weightMedium from ThemeStore::type with type QObject.",
                        "functionName": "weight",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot load property heading from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 1166,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property text2 from ThemeStore::colors with type QObject.",
                        "functionName": "color",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 264,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "renderType",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property xs from ThemeStore::type with type QObject.",
                        "functionName": "pixelSize",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property weightRegular from ThemeStore::type with type QObject.",
                        "functionName": "weight",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property body from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onEntered",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "onClicked",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"renderType\".",
                        "functionName": "renderType",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 249
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/CommandPalette.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
