[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "focus",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 2338,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "actions",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "filteredActions",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "open",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "close",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot retrieve a non-object type by ID: queryField",
                        "functionName": "updateFilter",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "trigger",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "onEscapePressed",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 1755,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPressed",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "gesturePolicy",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "onTapped",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 2421,
                        "errorMessage": "Cannot load property g24 from ThemeStore::gap with type QObject.",
                        "functionName": "width",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property g16 from ThemeStore::gap with type QObject.",
                        "functionName": "padding",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot load property g24 from ThemeStore::gap with type QObject.",
                        "functionName": "topMargin",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property g12 from ThemeStore::gap with type QObject.",
                        "functionName": "spacing",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"placeholderTextColor\".",
                        "functionName": "placeholderTextColor",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"selectionColor\".",
                        "functionName": "selectionColor",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"selectedTextColor\".",
                        "functionName": "selectedTextColor",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property md from ThemeStore::radii with type QObject.",
                        "functionName": "radius",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property cardBg from ThemeStore::colors with type QObject.",
                        "functionName": "color",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name queryField",
                        "functionName": "color",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name queryField",
                        "functionName": "width",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property md from ThemeStore::radii with type QObject.",
                        "functionName": "radius",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 329,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property g12 from ThemeStore::gap with type QObject.",
                        "functionName": "spacing",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property g12 from ThemeStore::gap with type QObject.",
                        "functionName": "margins",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 397,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property text from ThemeStore::colors with type QObject.",
                        "functionName": "color",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 264,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "renderType",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property sm from ThemeStore::type with type QObject.",
                        "functionName": "pixelSize",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property weightMedium from ThemeStore::type with type QObject.",
                        "functionName": "weight",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property heading from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 390,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property text2 from ThemeStore::colors with type QObject.",
                        "functionName": "color",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 271,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "renderType",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property xs from ThemeStore::type with type QObject.",
                        "functionName": "pixelSize",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property weightRegular from ThemeStore::type with type QObject.",
                        "functionName": "weight",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property body from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onEntered",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 375,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot load property filteredActions from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/CommandPalette.qml)::palette with type QQuickPalette.",
                        "functionName": "height",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot load property filteredActions from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/CommandPalette.qml)::palette with type QQuickPalette.",
                        "functionName": "visible",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property text2 from ThemeStore::colors with type QObject.",
                        "functionName": "color",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property sm from ThemeStore::type with type QObject.",
                        "functionName": "pixelSize",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property weightRegular from ThemeStore::type with type QObject.",
                        "functionName": "weight",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property body from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 192
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/CommandPalette.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
