[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "events",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "dateObject",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "dayNumber",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 927,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property colors from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/DayCell.qml)::theme with type QVariant.",
                        "functionName": "colors",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot load property type from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/DayCell.qml)::theme with type QVariant.",
                        "functionName": "typeScale",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot load property radii from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/DayCell.qml)::theme with type QVariant.",
                        "functionName": "radii",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property gap from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/DayCell.qml)::theme with type QVariant.",
                        "functionName": "gap",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property dateSize from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/DayCell.qml)::typeScale with type QVariant.",
                        "functionName": "dateSize",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property weightMedium from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/DayCell.qml)::typeScale with type QVariant.",
                        "functionName": "dateWeight",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property accent from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/DayCell.qml)::colors with type QVariant.",
                        "functionName": "accentColor",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot load property accentBg from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/DayCell.qml)::colors with type QVariant.",
                        "functionName": "bgColor",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 242,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "visibleEvents",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property length from conversion to QVariant.",
                        "functionName": "extraCount",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name radii",
                        "functionName": "radius",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name accentColor",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 74,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 81,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 77,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name gap",
                        "functionName": "margins",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name accentColor",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name dateSize",
                        "functionName": "pixelSize",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name dateWeight",
                        "functionName": "weight",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name gap",
                        "functionName": "spacing",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name gap",
                        "functionName": "margins",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name gap",
                        "functionName": "topMargin",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name visibleEvents",
                        "functionName": "model",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 254,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "label",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "subjectColor",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name list",
                        "functionName": "width",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name extraCount",
                        "functionName": "visible",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name extraCount",
                        "functionName": "label",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name baseAccent",
                        "functionName": "subjectColor",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 110
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/DayCell.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
