[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "events",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "dateObject",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "dayNumber",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "hovered",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "visibleEvents",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot load property length from conversion to QVariant.",
                        "functionName": "extraCount",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 1575,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 311,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name list",
                        "functionName": "width",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "label",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "subjectColor",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "label",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "subjectColor",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "gesturePolicy",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "onTapped",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "onPressedChanged",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 488,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 112
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/DayCell.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
