[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "events",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 432,
                        "errorMessage": "",
                        "functionName": "dateObject",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "dayNumber",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 290,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "visibleEvents",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot load property length from conversion to QVariant.",
                        "functionName": "extraCount",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 8669,
                        "errorMessage": "Cannot load property radii from const QMetaObject.",
                        "functionName": "radius",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name selected",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot access value for name selected",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name selected",
                        "functionName": "width",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name selected",
                        "functionName": "visible",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property radii from const QMetaObject.",
                        "functionName": "radius",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 252,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property accent from const QMetaObject.",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 4262,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot load property accent from const QMetaObject.",
                        "functionName": "color",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property typography from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property typography from const QMetaObject.",
                        "functionName": "weight",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"preferredFamilies\".",
                        "functionName": "preferredFamilies",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name selected",
                        "functionName": "visible",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot load property accent from const QMetaObject.",
                        "functionName": "color",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot load property typography from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property typography from const QMetaObject.",
                        "functionName": "weight",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"preferredFamilies\".",
                        "functionName": "preferredFamilies",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name visibleEvents",
                        "functionName": "model",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 287,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "label",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 267,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "subjectColor",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name list",
                        "functionName": "width",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name extraCount",
                        "functionName": "visible",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name extraCount",
                        "functionName": "label",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property accent from const QMetaObject.",
                        "functionName": "subjectColor",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 91
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/DayCell.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
