[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 1069,
                        "errorMessage": "Cannot load property accent from ThemeStore::colors with type QObject.",
                        "functionName": "subjectColor",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot load property g12 from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/EventChip.qml)::gap with type QVariant.",
                        "functionName": "implicitWidth",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property colors from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/EventChip.qml)::theme with type QVariant.",
                        "functionName": "colors",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property type from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/EventChip.qml)::theme with type QVariant.",
                        "functionName": "typeScale",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property gap from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/EventChip.qml)::theme with type QVariant.",
                        "functionName": "gap",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot load property hover from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/EventChip.qml)::colors with type QVariant.",
                        "functionName": "baseColor",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot load property hover from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/EventChip.qml)::colors with type QVariant.",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot load property divider from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/EventChip.qml)::colors with type QVariant.",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name gap",
                        "functionName": "spacing",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name gap",
                        "functionName": "leftMargin",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name gap",
                        "functionName": "rightMargin",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 58
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/EventChip.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
