[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 11682,
                        "errorMessage": "",
                        "functionName": "subjectColor",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "timed",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot retrieve a non-object type by ID: contentRow",
                        "functionName": "implicitWidth",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 341,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"spacing\".",
                        "functionName": "spacing",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"margins\".",
                        "functionName": "margins",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name timed",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name timed",
                        "functionName": "height",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name muted",
                        "functionName": "color",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name timed",
                        "functionName": "visible",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"alignment\".",
                        "functionName": "alignment",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name timed",
                        "functionName": "visible",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property text2 from ThemeStore::colors with type QObject.",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot load property xs from ThemeStore::type with type QObject.",
                        "functionName": "pixelSize",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot load property weightMedium from ThemeStore::type with type QObject.",
                        "functionName": "weight",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot load property textPrimary from ThemeStore::colors with type QObject.",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot load property sm from ThemeStore::type with type QObject.",
                        "functionName": "pixelSize",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property weightMedium from ThemeStore::type with type QObject.",
                        "functionName": "weight",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property heading from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 65
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/EventChip.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
