[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 2806,
                        "errorMessage": "Cannot load property accent from const QMetaObject.",
                        "functionName": "subjectColor",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot load property chipBg from const QMetaObject.",
                        "functionName": "baseColor",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 497,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property text from const QMetaObject.",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot load property typography from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property typography from const QMetaObject.",
                        "functionName": "weight",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"preferredFamilies\".",
                        "functionName": "preferredFamilies",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 45
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/EventChip.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
