[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 2755,
                        "errorMessage": "Cannot load property accent from const QMetaObject.",
                        "functionName": "chipColor",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property radii from const QMetaObject.",
                        "functionName": "radius",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 425,
                        "errorMessage": "Cannot access value for name pill",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name pill",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name pill",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name pill",
                        "functionName": "text",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name pill",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 632,
                        "errorMessage": "Cannot access value for name pill",
                        "functionName": "weight",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property defaultFontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name hover",
                        "functionName": "when",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name backdrop",
                        "functionName": "target",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\". You may want use ID-based grouped properties here.",
                        "functionName": "color",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pill",
                        "functionName": "onTapped",
                        "line": 57
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/FilterPill.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
