[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 14,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"padding\".",
                        "functionName": "padding",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 14,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"spacing\".",
                        "functionName": "spacing",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1624,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "backgroundColor",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "borderColor",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"preferredFamilies\".",
                        "functionName": "preferredFamilies",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property radii from const QMetaObject.",
                        "functionName": "radius",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 190,
                        "errorMessage": "method backgroundColor cannot be resolved.",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 175,
                        "errorMessage": "method borderColor cannot be resolved.",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 14,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "spacing",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name iconGlyph",
                        "functionName": "visible",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "tint",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "muted",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name text",
                        "functionName": "visible",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "font",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 238,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 44
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/PillButton.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
