[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitHeight\".",
                        "functionName": "implicitHeight",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitWidth\".",
                        "functionName": "implicitWidth",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property colors from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/PillButton.qml)::theme with type QVariant.",
                        "functionName": "colors",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property accent from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/PillButton.qml)::theme with type QVariant.",
                        "functionName": "accent",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property state from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/PillButton.qml)::theme with type QVariant.",
                        "functionName": "state",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property type from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/PillButton.qml)::theme with type QVariant.",
                        "functionName": "typeScale",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property radii from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/PillButton.qml)::theme with type QVariant.",
                        "functionName": "radii",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 654,
                        "errorMessage": "Cannot access value for name down",
                        "functionName": "backgroundColor",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 156,
                        "errorMessage": "function without return type annotation returns QString. This may prevent proper compilation to Cpp.",
                        "functionName": "borderColor",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 29,
                        "errorMessage": "function without return type annotation returns conversion to int. This may prevent proper compilation to Cpp.",
                        "functionName": "borderWidth",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 128,
                        "errorMessage": "function without return type annotation returns QString. This may prevent proper compilation to Cpp.",
                        "functionName": "foregroundColor",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name radii",
                        "functionName": "radius",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 75,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 81,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name radii",
                        "functionName": "radius",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "width",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "name",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "visible",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "text",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name text",
                        "functionName": "visible",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "font",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 217,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "renderType",
                        "line": 64
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/PillButton.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
