[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitHeight\".",
                        "functionName": "implicitHeight",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitWidth\".",
                        "functionName": "implicitWidth",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 1496,
                        "errorMessage": "",
                        "functionName": "colors",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "gaps",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "radii",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "typeScale",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 327,
                        "errorMessage": "Cannot access value for name down",
                        "functionName": "backgroundColor",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 102,
                        "errorMessage": "function without return type annotation returns QString. This may prevent proper compilation to Cpp.",
                        "functionName": "borderColor",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 44,
                        "errorMessage": "function without return type annotation returns int. This may prevent proper compilation to Cpp.",
                        "functionName": "borderWidth",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot load property appBg from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/PillButton.qml)::colors with type QObject.",
                        "functionName": "foregroundColor",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name radii",
                        "functionName": "radius",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "implicitHeight",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name radii",
                        "functionName": "radius",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "width",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 75,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 81,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "spacing",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "name",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "visible",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "text",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name text",
                        "functionName": "visible",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "font",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "renderType",
                        "line": 66
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/PillButton.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
