[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitWidth\".",
                        "functionName": "implicitWidth",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1998,
                        "errorMessage": "Cannot retrieve a non-object type by ID: btn",
                        "functionName": "backgroundColor",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot retrieve a non-object type by ID: btn",
                        "functionName": "borderColor",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property radii from const QMetaObject.",
                        "functionName": "radius",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "name",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "visible",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "text",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name text",
                        "functionName": "visible",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "font",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name btn",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 51
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/PillButton.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
