[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 647,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "options",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 2726,
                        "errorMessage": "Cannot load property pillH from ThemeStore::layout with type QObject.",
                        "functionName": "implicitHeight",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "colors",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "gaps",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "radii",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "typeScale",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name radii",
                        "functionName": "radius",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot load property length from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/SegmentedControl.qml)::options with type QVariant.",
                        "functionName": "width",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name radii",
                        "functionName": "radius",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property length from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/SegmentedControl.qml)::options with type QVariant.",
                        "functionName": "visible",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 75,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name row",
                        "functionName": "width",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name row",
                        "functionName": "height",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "option",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 375,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onTapped",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name option",
                        "functionName": "text",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 436,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 391,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "weight",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 70
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/SegmentedControl.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
