[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "remainingSeconds",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 14,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 14,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 1475,
                        "errorMessage": "",
                        "functionName": "colors",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "gaps",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "typeScale",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "radii",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "onOpenChanged",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property lg from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/TimerOverlay.qml)::radii with type QVariant.",
                        "functionName": "radius",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "spacing",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "margins",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name minutes",
                        "functionName": "onPaint",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "onRemainingSecondsChanged",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "onMinutesChanged",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name remainingSeconds",
                        "functionName": "text",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "spacing",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 790,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 116
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/TimerOverlay.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
