[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 2565,
                        "errorMessage": "",
                        "functionName": "radii",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "gaps",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "typeScale",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "colors",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property md from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/Toast.qml)::radii with type QObject.",
                        "functionName": "radius",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 14,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot load property g16 from (component in /home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/Toast.qml)::gaps with type QObject.",
                        "functionName": "padding",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 14,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "onVisibleChanged",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot load property uiFallback from ThemeStore::fonts with type QObject.",
                        "functionName": "family",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "interval",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 38
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/Toast.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
