[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 10834,
                        "errorMessage": "Cannot load property accent from const QMetaObject.",
                        "functionName": "subjectColor",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property radii from const QMetaObject.",
                        "functionName": "radius",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot load property dark from const QMetaObject.",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot load property accent from const QMetaObject.",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot load property accent from const QMetaObject.",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot load property accent from const QMetaObject.",
                        "functionName": "color",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 85,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 440,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property text from const QMetaObject.",
                        "functionName": "color",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 6147,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"preferredFamilies\".",
                        "functionName": "preferredFamilies",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property muted from const QMetaObject.",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property typography from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property typography from const QMetaObject.",
                        "functionName": "weight",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"preferredFamilies\".",
                        "functionName": "preferredFamilies",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot load property dark from const QMetaObject.",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property border from const QMetaObject.",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property text from const QMetaObject.",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"preferredFamilies\".",
                        "functionName": "preferredFamilies",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "onTapped",
                        "line": 100
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/TodayTaskDelegate.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
