[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "subjectColor",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "colors",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "gaps",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "radii",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "typeScale",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name radii",
                        "functionName": "radius",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 74,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 81,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 14,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "spacing",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "margins",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 85,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 3670,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "spacing",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "family",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "family",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "height",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "radius",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "pixelSize",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name typeScale",
                        "functionName": "weight",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property ThemeStore from import namespace 3.",
                        "functionName": "family",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "onTapped",
                        "line": 111
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/components/TodayTaskDelegate.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
