[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "syncState",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "goToday",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "quickAddOpen",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openQuickAddFor",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openCommandPalette",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toggleOnlyOpen",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "createQuickItem",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "openSettings",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handleCommand",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setViewMode",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "sequences",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "enabled",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onActivated",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "enabled",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onActivated",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "sequences",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "enabled",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onActivated",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "sequences",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "enabled",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onActivated",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "sequences",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "enabled",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onActivated",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "sequences",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "enabled",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onActivated",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 318,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onPressed",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 1702,
                        "errorMessage": "Cannot load property g16 from ThemeStore::gap with type QObject.",
                        "functionName": "spacing",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property g24 from ThemeStore::gap with type QObject.",
                        "functionName": "margins",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot load property g12 from ThemeStore::gap with type QObject.",
                        "functionName": "spacing",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 346,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "options",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "value",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onValueChanged",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property pillH from ThemeStore::layout with type QObject.",
                        "functionName": "preferredHeight",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "active",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onToggled",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "viewMode",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onlyOpen",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onQuickAddRequested",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "onQuickAddRequested",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onJumpToTodayRequested",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onAccepted",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "onAccepted",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "target",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot retrieve a non-object type by ID: app",
                        "functionName": "onDarkThemeChanged",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onViewModeChanged",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onFiltersChanged",
                        "line": 283
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "onCompleted",
                        "line": 291
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 297
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 250,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "onVisibleChanged",
                        "line": 298
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 200,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "onVisibleChanged",
                        "line": 306
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "onVisibleChanged",
                        "line": 314
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/App.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
