[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 396,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "selectedIso",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 330,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "currentView",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 328,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "darkTheme",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 324,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "subjectsModel",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 525,
                        "errorMessage": "",
                        "functionName": "selectedDateObj",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 152,
                        "errorMessage": "Multiple matching overrides found. Cannot determine the right one.",
                        "functionName": "headlineMonth",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 138,
                        "errorMessage": "Multiple matching overrides found. Cannot determine the right one.",
                        "functionName": "headlineYear",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "shiftMonth",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property bg from const QMetaObject.",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot load property radii from const QMetaObject.",
                        "functionName": "radius",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on icon.",
                        "functionName": "icon",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "value",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 300,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onValueChanged",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property radii from const QMetaObject.",
                        "functionName": "radius",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"preferredFamilies\".",
                        "functionName": "preferredFamilies",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 70,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property accent from const QMetaObject.",
                        "functionName": "color",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name headlineMonth",
                        "functionName": "text",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property text from const QMetaObject.",
                        "functionName": "color",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot load property typography from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property typography from const QMetaObject.",
                        "functionName": "weight",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"preferredFamilies\".",
                        "functionName": "preferredFamilies",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 384,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onSubmitted",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name subjectsModel",
                        "functionName": "model",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "label",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "subjectId",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "chipColor",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "active",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onToggled",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "active",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "sourceComponent",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "selectedIso",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onDaySelected",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "onDaySelected",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "anchorIso",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 243,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onDaySelected",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "onDaySelected",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onStartTimerRequested",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "onStartTimerRequested",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openTimer",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 230,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onFinished",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "target",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onSelectedDateChanged",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onViewModeChanged",
                        "line": 195
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onSubjectsChanged",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onFiltersChanged",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onDarkThemeChanged",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 227,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onCompleted",
                        "line": 209
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/Main.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
