[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 1846,
                        "errorMessage": "Cannot load property sidebarW from ThemeStore::layout with type QObject.",
                        "functionName": "implicitWidth",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property headerH from ThemeStore::layout with type QObject.",
                        "functionName": "implicitHeight",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "colors",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "gaps",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "metrics",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "componentForMode",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 326,
                        "errorMessage": "Cannot load property goToday from QQuickLoader::item with type QObject.",
                        "functionName": "goToday",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "spacing",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "sourceComponent",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name minutes",
                        "functionName": "onStartTimerRequested",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name metrics",
                        "functionName": "preferredWidth",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openTimer",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 230,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onFinished",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 381,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onDaySelected",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "onDaySelected",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 349,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "goToday",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onQuickAddRequested",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "onQuickAddRequested",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onJumpToTodayRequested",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 303,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onDaySelected",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "onDaySelected",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 227,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "goToday",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 92
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/Main.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
