[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 395,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "selectedIso",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 297,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "currentView",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 296,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "darkTheme",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 320,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "subjectsModel",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 426,
                        "errorMessage": "",
                        "functionName": "selectedDateObj",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 127,
                        "errorMessage": "Multiple matching overrides found. Cannot determine the right one.",
                        "functionName": "headlineMonth",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 153,
                        "errorMessage": "Multiple matching overrides found. Cannot determine the right one.",
                        "functionName": "headlineYear",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "shiftMonth",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property gap24 from ThemeStore::spacing with type QVariant.",
                        "functionName": "spacing",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot load property xl from ThemeStore::radii with type QVariant.",
                        "functionName": "radius",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot load property gap16 from ThemeStore::spacing with type QVariant.",
                        "functionName": "spacing",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"name\".",
                        "functionName": "name",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "value",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 403,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onValueChanged",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property xl from ThemeStore::radii with type QVariant.",
                        "functionName": "radius",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 70,
                        "durationMicroseconds": 322,
                        "errorMessage": "Cannot access value for name ThemeStore",
                        "functionName": "color",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name headlineMonth",
                        "functionName": "text",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property monthTitleSize from ThemeStore::typography with type QVariant.",
                        "functionName": "pixelSize",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property monthTitleWeight from ThemeStore::typography with type QVariant.",
                        "functionName": "weight",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 557,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onSubmitted",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property gap8 from ThemeStore::spacing with type QVariant.",
                        "functionName": "spacing",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name subjectsModel",
                        "functionName": "model",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "label",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "subjectId",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "chipColor",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "active",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onToggled",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "active",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property gap24 from ThemeStore::spacing with type QVariant.",
                        "functionName": "spacing",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "sourceComponent",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "selectedIso",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 513,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onDaySelected",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "onDaySelected",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "anchorIso",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 374,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onDaySelected",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "onDaySelected",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onStartTimerRequested",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "onStartTimerRequested",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openTimer",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 377,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onFinished",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "target",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onSelectedDateChanged",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onViewModeChanged",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onSubjectsChanged",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onFiltersChanged",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onDarkThemeChanged",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 393,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onCompleted",
                        "line": 208
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/Main.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
