[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 2718,
                        "errorMessage": "",
                        "functionName": "colors",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "gaps",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "metrics",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "componentForMode",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 475,
                        "errorMessage": "Cannot load property goToday from QQuickLoader::item with type QObject.",
                        "functionName": "goToday",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name gaps",
                        "functionName": "spacing",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 197,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "sourceComponent",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name minutes",
                        "functionName": "onStartTimerRequested",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name metrics",
                        "functionName": "preferredWidth",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openTimer",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 404,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onFinished",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 375,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onDaySelected",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "onDaySelected",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 371,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "goToday",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onQuickAddRequested",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "onQuickAddRequested",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onJumpToTodayRequested",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 386,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "onDaySelected",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "onDaySelected",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 379,
                        "errorMessage": "Cannot access value for name PlannerBackend",
                        "functionName": "goToday",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 91
                    }
                ],
                "filePath": "/home/noah/Dokumente/dev/project_study_planner/noah_planner_v2_cpp_qt6/src/ui/qml/Main.qml"
            }
        ],
        "moduleId": "NoahPlanner(noah_planner)"
    }
]
